# retail

./: pom.xml
src/main/java/com/audi/retail/: App.java
src/main/resources/: log4j.xml
src/test/java/com/audi/retail/bdd/pageObjects/: BasePage.java  HomePagePO.java  LoginPO.java
src/test/java/com/audi/retail/bdd/stepDefs/: Login.java
src/test/java/com/audi/retail/bdd/utils/: BDDChromeRunner.java  BDDFirefoxRunner.java  WebConnector.java
src/test/resources/com/audi/retail/bdd/features/: login.feature  registration.feature
